# Set environment variables in this file

[pytest]
env =
    USER_FAVORITES_TABLE=mock-faves
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=dummy-access-key
    AWS_SECRET_ACCESS_KEY=dummy-access-key-secret
    SENDER_EMAIL=email@email.com
    SPOTIFY_ARTISTS_URL=https://api.spotify.com/v1/artists/123/albums
    SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
    SPOTIFY_CLIENT_SECRET=shhh_its_a_secret
    SPOTIFY_CLIENT_ID=client_id_cool
    SPOTIFY_SEARCH_URL=https://api.spotify.com/v1/search
log_cli=true
log_level=INFO