# Set environment variables in this file

[pytest]
env =
    USER_FAVORITES_TABLE=mock-faves
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=dummy-access-key
    AWS_SECRET_ACCESS_KEY=dummy-access-key-secret
    SPOTIFY_CLIENT_SECRET=shhh_its_a_secret
    SPOTIFY_CLIENT_ID=client_id_cool
log_cli=true
log_level=INFO